#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# This file is a .ucf for Mimas (http://www.numato.com)                                               #
# To use it in your project :                                                                         #
# * Remove or comment the lines corresponding to unused pins in the project.                          #
# * Rename the used signals according to the your project.                                            #
# * For more detail refer to the User Guide available at http://numato.com/products/fpga-boards/      #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#**************************************************************************************************************************************************#
#                                            UCF for Mimas                                                                                         #
#**************************************************************************************************************************************************#
# Clock 100 MHz
NET "clk" LOC = P126;
TIMESPEC TS_clk = PERIOD "clk" 100 MHz HIGH 50 %;
###################################################################################################################################################
#                                                 LEDs                                                                                            #
###################################################################################################################################################
NET "LED[0]" LOC = P119;
NET "LED[0]" IOSTANDARD = LVCMOS33;
NET "LED[0]" DRIVE = 8;
NET "LED[0]" SLEW = FAST;
NET "LED[1]" LOC = P118;
NET "LED[1]" IOSTANDARD = LVCMOS33;
NET "LED[1]" DRIVE = 8;
NET "LED[1]" SLEW = FAST;
NET "LED[2]" LOC = P117;
NET "LED[2]" IOSTANDARD = LVCMOS33;
NET "LED[2]" DRIVE = 8;
NET "LED[2]" SLEW = FAST;
NET "LED[3]" LOC = P116;
NET "LED[3]" IOSTANDARD = LVCMOS33;
NET "LED[3]" DRIVE = 8;
NET "LED[3]" SLEW = FAST;
NET "LED[4]" LOC = P115;
NET "LED[4]" IOSTANDARD = LVCMOS33;
NET "LED[4]" DRIVE = 8;
NET "LED[4]" SLEW = FAST;
NET "LED[5]" LOC = P114;
NET "LED[5]" IOSTANDARD = LVCMOS33;
NET "LED[5]" DRIVE = 8;
NET "LED[5]" SLEW = FAST;
NET "LED[6]" LOC = P112;
NET "LED[6]" IOSTANDARD = LVCMOS33;
NET "LED[6]" DRIVE = 8;
NET "LED[6]" SLEW = FAST;
NET "LED[7]" LOC = P111;
NET "LED[7]" IOSTANDARD = LVCMOS33;
NET "LED[7]" DRIVE = 8;
NET "LED[7]" SLEW = FAST;
###################################################################################################################################################
#                                                Push Button Switches                                                                             #
################################################################################################################################################### 
NET "SW0" LOC = P124;
NET "SW0" IOSTANDARD = LVCMOS33;
NET "SW0" DRIVE = 8;
NET "SW0" SLEW = FAST;
NET "SW0" PULLUP;
#NET "SW1"				LOC = P123 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "SW2"				LOC = P121 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
#NET "SW3"				LOC = P120 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
###################################################################################################################################################
#                                                   HEADER P1                                                                                     #
###################################################################################################################################################
#NET "IO_P1[3]"			LOC = P35  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L1P_3					Sch = GPIO-P18 IO_P1[3]
#NET "IO_P1[4]"			LOC = P34  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L1N_VREF_3				Sch = GPIO-N18 IO_P1[4]
#NET "IO_P1[5]"			LOC = P33  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L2P_3					Sch = GPIO-P17 IO_P1[5]
#NET "IO_P1[6]"			LOC = P32  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L2N_3					Sch = GPIO-N17 IO_P1[6]
#NET "IO_P1[7]"			LOC = P30  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L36P_3					Sch = GPIO-P16 IO_P1[7]
#NET "IO_P1[8]"			LOC = P29  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L36N_3					Sch = GPIO-N16 IO_P1[8]
#NET "IO_P1[9]"			LOC = P27  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L37P_3					Sch = GPIO-P15 IO_P1[9]
#NET "IO_P1[10]"		LOC = P26  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L37N_3					Sch = GPIO-N15 IO_P1[10]
#NET "IO_P1[11]"		LOC = P24  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L41P_GCLK27_3			Sch = GPIO-P14 IO_P1[11]
#NET "IO_P1[12]"		LOC = P23  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L41N_GCLK26_3			Sch = GPIO-N14 IO_P1[12]
#NET "IO_P1[13]"		LOC = P22  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L42P_GCLK25_TRDY2_3		Sch = GPIO-P13 IO_P1[13]
#NET "IO_P1[14]"		LOC = P21  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L42N_GCLK24_3			Sch = GPIO-N13 IO_P1[14]
NET "rgm0_clk" LOC = P21;
NET "rgm0_clk" IOSTANDARD = LVCMOS33;
NET "rgm0_clk" DRIVE = 8;
NET "rgm0_clk" SLEW = FAST;
#NET "IO_P1[15]"		LOC = P17  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L43P_GCLK23_3			Sch = GPIO-P12 IO_P1[15]
#NET "IO_P1[16]"		LOC = P16  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L43N_GCLK22_IRDY2_3		Sch = GPIO-N12 IO_P1[16]
#NET "IO_P1[17]"		LOC = P15  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L44P_GCLK21_3			Sch = GPIO-P11 IO_P1[17]
#NET "IO_P1[18]"		LOC = P14  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L44N_GCLK20_3			Sch = GPIO-N11 IO_P1[18]
#NET "IO_P1[19]"		LOC = P12  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L49P_3					Sch = GPIO-P10 IO_P1[19]
#NET "IO_P1[20]"		LOC = P11  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L49N_3					Sch = GPIO-N10 IO_P1[20]
#NET "IO_P1[21]"		LOC = P10  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L50P_3 					Sch = GPIO-P9
#NET "IO_P1[22]"		LOC = P9   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L50N_3					Sch = GPIO-N9
#NET "IO_P1[23]"		LOC = P8   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L51P_3					Sch = GPIO-P8
#NET "IO_P1[24]"		LOC = P7   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L51N_3					Sch = GPIO-N8
#NET "IO_P1[25]"		LOC = P6   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L52P_3					Sch = GPIO-P7
#NET "IO_P1[26]"		LOC = P5   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L52N_3          		    Sch = GPIO-N7
#NET "IO_P1[27]"		LOC = P2   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L83P_3					Sch = GPIO-P6
#NET "IO_P1[28]"		LOC = P1   | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L83N_VREF_3     		    Sch = GPIO-N6
#NET "IO_P1[29]"		LOC = P142 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L2P_0					Sch = GPIO-P5
#NET "IO_P1[30]"		LOC = P141 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L2N_0           		    Sch = GPIO-N5
#NET "IO_P1[31]"		LOC = P140 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L3P_0					Sch = GPIO-P4
#NET "IO_P1[32]"		LOC = P139 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L3N_0					Sch = GPIO-N4
#NET "IO_P1[33]"		LOC = P138 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L4P_0					Sch = GPIO-P3
#NET "IO_P1[34]"		LOC = P137 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L4N_0					Sch = GPIO-N3
#NET "IO_P1[35]"		LOC = P134 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L34P_GCLK19_0			Sch = GPIO-P2
#NET "IO_P1[36]"		LOC = P133 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L34N_GCLK18_0			Sch = GPIO-N2
# IO_L35P_GCLK17_0			Sch = GPIO-P1	IO_P1[37]
NET "uart_rx" LOC = P132;
NET "uart_rx" IOSTANDARD = LVCMOS33;
NET "uart_rx" DRIVE = 8;
NET "uart_rx" SLEW = FAST;
# IO_L35N_GCLK16_0			Sch = GPIO-N1	IO_P1[37]
NET "uart_tx" LOC = P131;
NET "uart_tx" IOSTANDARD = LVCMOS33;
NET "uart_tx" DRIVE = 8;
NET "uart_tx" SLEW = FAST;
###################################################################################################################################################
#                                                   HEADER P2                                                                                     #
###################################################################################################################################################
# #NET "IO_P2[3]"
NET "rgm0_en" LOC = P43;
NET "rgm0_en" IOSTANDARD = LVCMOS33;
NET "rgm0_en" DRIVE = 8;
NET "rgm0_en" SLEW = FAST;
# IO_L49N_D4_2	   	            Sch = GPIO-N25
NET "rgm0_d[0]" LOC = P45;
NET "rgm0_d[0]" IOSTANDARD = LVCMOS33;
NET "rgm0_d[0]" DRIVE = 8;
NET "rgm0_d[0]" SLEW = FAST;
# IO_L49P_D3_2			        Sch = GPIO-P25
NET "rgm0_d[1]" LOC = P46;
NET "rgm0_d[1]" IOSTANDARD = LVCMOS33;
NET "rgm0_d[1]" DRIVE = 8;
NET "rgm0_d[1]" SLEW = FAST;
# IO_L48N_RDWR_B_VREF_2	  	    Sch = GPIO-N24
NET "rgm0_d[2]" LOC = P47;
NET "rgm0_d[2]" IOSTANDARD = LVCMOS33;
NET "rgm0_d[2]" DRIVE = 8;
NET "rgm0_d[2]" SLEW = FAST;
# IO_L48P_D7_2			        Sch = GPIO-P24
NET "rgm0_d[3]" LOC = P48;
NET "rgm0_d[3]" IOSTANDARD = LVCMOS33;
NET "rgm0_d[3]" DRIVE = 8;
NET "rgm0_d[3]" SLEW = FAST;
#NET "IO_P2[9]"			LOC = P50  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L31N_GCLK30_D15_2	  	    Sch = GPIO-N22
#NET "IO_P2[10]"		LOC = P51  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L31P_GCLK31_D14_2      	Sch = GPIO-P22
#NET "IO_P2[11]"		LOC = P55  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L30N_GCLK0_USERCCLK_2  	Sch = GPIO-N19
#NET "IO_P2[12]"		LOC = P56  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L30P_GCLK1_D13_2	  	    Sch = GPIO-P19
#NET "IO_P2[13]"		LOC = P74  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L74N_DOUT_BUSY_1       	Sch = GPIO-N26
#NET "IO_P2[14]"		LOC = P75  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L74P_AWAKE_1			    Sch = GPIO-P26
#NET "IO_P2[15]"		LOC = P78  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L47N_1	   		            Sch = GPIO-N27
#NET "IO_P2[16]"		LOC = P79  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L47P_1			            Sch = GPIO-P27
#NET "IO_P2[17]"		LOC = P80  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L46N_1 	   		        Sch = GPIO-N28
#NET "IO_P2[18]"		LOC = P81  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L46P_1			            Sch = GPIO-P28
#NET "IO_P2[21]"		LOC = P82  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L45N_1					Sch = GPIO-N29 IO_P2[21]
#NET "IO_P2[22]"		LOC = P83  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L45P_1					Sch = GPIO-P29 IO_P2[22]
#NET "IO_P2[23]"		LOC = P84  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L43N_GCLK4_1				Sch = GPIO-N30 IO_P2[23]
#NET "IO_P2[24]"		LOC = P85  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L43P_GCLK5_1				Sch = GPIO-P30 IO_P2[24]
#NET "IO_P2[25]"		LOC = P87  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L42N_GCLK6_TRDY1_1		Sch = GPIO-N31 IO_P2[25]
#NET "IO_P2[26]"		LOC = P88  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L42P_GCLK7_1				Sch = GPIO-P31 IO_P2[26]
#NET "IO_P2[27]"		LOC = P92  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L41N_GCLK8_1				Sch = GPIO-N32 IO_P2[27]
#NET "IO_P2[28]"		LOC = P93  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L41P_GCLK9_IRDY1_1		Sch = GPIO-P32 IO_P2[28]
#NET "IO_P2[29]"		LOC = P94  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L40N_GCLK10_1			Sch = GPIO-N33 IO_P2[29]
#NET "IO_P2[30]"		LOC = P95  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L40P_GCLK11_1			Sch = GPIO-P33 IO_P2[30]
#NET "IO_P2[31]"		LOC = P97  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L34N_1					Sch = GPIO-N34 IO_P2[31] 
#NET "IO_P2[32]"		LOC = P98  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;    # IO_L34P_1					Sch = GPIO-P34 IO_P2[32]
#NET "rgm0_en"			LOC = P99  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;    # IO_L33N_1					Sch = GPIO-N35 IO_P2[33]
#NET "rgm0_clk"			LOC = P100 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;    # IO_L33P_1					Sch = GPIO-P35 IO_P2[34]
#NET "rgm0_d[0]"			LOC = P101 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;    # IO_L32N_1					Sch = GPIO-N20 IO_P2[35]
#NET "rgm0_d[1]"			LOC = P102 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;    # IO_L32P_1					Sch = GPIO-P20 IO_P2[36]
#NET "rgm0_d[2]"			LOC = P104 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;    # IO_L1N_VREF_1				Sch = GPIO-N21 IO_P2[37]
#NET "rgm0_d[3]"			LOC = P105 |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = FAST ;    # IO_L1P_1					Sch = GPIO-P21 IO_P2[38]
###################################################################################################################################################
#Created by Constraints Editor (xc6slx9-tqg144-2) - 2021/11/21
NET "clk" TNM_NET = "clk";
